# RetrofitMVP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dream/retrofitrxjavaokhttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/: StudyDemo.kt
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/api/: GankService.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/app/: GankService.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/base/rx/: RxBus.java  RxManager.java  RxSubscriber.java  StringRxSubscriber.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/base/ui/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/bean/: BaseGankResponse.java  CityBean.java  GirlInfoBean.java  ProvinceBean.java  TagBean.java  UserInfoBean.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/cache/: Cache.java  CacheInject.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/eventbug/: EventBus.java  EventListener.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/eventbus/: EventBus.java  EventListener.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/http/: Api.java  ParamsInterceptor.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/http/config/: ApiConfig.java  RequestConfig.java  RequestString.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/http/error/: ApiException.java  ErrorCode.java  ErrorType.java  ExceptionConverter.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/ui/: GuideView.java  MainActivity.java  SlidImageActivity.kt  SlideImageActivity.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/ui/adapter/: FlowLayoutAdapter.java  OnItemCallbackHelper.java  RecyclerViewAddItemCallBackListener.java  RecyclerViewAddItemExchange.java  RecyclerViewAddItemOnClickListener.java  SlideImageAdapter.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/ui/contract/: TestContract.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/ui/presenter/: TestPresenter.java
app/src/main/java/com/example/dream/retrofitrxjavaokhttpdemo/utils/: SerializableUtil.java  SharedPreferencesUtil.java  TUtil.java
app/src/main/java/com/kotlin/: HelloWorld.kt
app/src/main/res/drawable/: item_textview_bg.xml  textview_background_read.xml
app/src/main/res/layout/: activity_main.xml  activity_main_demo.xml  activity_slide_layout.xml  item_one.xml  item_two.xml  recyclerview_add_item_my.xml  recyclerview_add_item_one.xml  recyclerview_add_item_pindao.xml  recyclerview_add_item_tow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/dream/retrofitrxjavaokhttpdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/example/base/test/: HalfFind.java  MainActivity.java  PrintMinArray.java
base/src/main/res/layout/: activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
test_test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
test_test/src/androidTest/java/com/example/test/stack/: MyStackTest.groovy
test_test/src/main/: AndroidManifest.xml
test_test/src/main/java/com/example/test/: HalfFind.java  MainActivity.java  PrintMinArray.java
test_test/src/main/java/com/example/test/link/: DoubleLinkList.java  LRUCache.java  LRUNode.java  OrderQueueLinkList.java  QueueLinkList.java  SingleLinkList.java  (+2 more)
(+18 files in other folders)
