<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:background="@color/dibu">
    <TextView
        android:id="@+id/textview_recyelerview_add_item_pindao"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:layout_marginLeft="5dp"
        android:text="推荐频道"
        android:textSize="16sp"
        android:textColor="#087bf7"/>
</LinearLayout>